{
  "name": "simple-game-cloudflare",
  "version": "1.0.0",
  "description": "لعبة بسيطة مع Cloudflare Workers Backend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.0",
    "@clerk/clerk-react": "^4.27.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.20.0"
  }
}
